# springMVC-spring-mybatis-

./: README.md
xuebuTestroot/: pom.xml
xuebuTestroot/core/: pom.xml
xuebuTestroot/core/src/main/java/com/yiyiglobal/xuebuTest/service/: IUserService.java
xuebuTestroot/core/src/main/java/com/yiyiglobal/xuebuTest/service/impl/: UserServiceImpl.java
xuebuTestroot/data/: pom.xml
xuebuTestroot/data/src/main/java/com/yiyiglobal/xuebuTest/domin/: Gift.java  GiftUser.java  UserT.java
xuebuTestroot/data/src/main/java/com/yiyiglobal/xuebuTest/mapper/: GiftMapper.java  GiftMapper.xml  GiftUserMapper.java  GiftUserMapper.xml  UserTMapper.java  UserTMapper.xml
xuebuTestroot/data/src/main/resources/: jdbc.properties  spring-mybatis.xml
xuebuTestroot/data/src/test/java/com/yiyiglobal/xuebuTest/: AppTest.java
xuebuTestroot/utils/: pom.xml
xuebuTestroot/utils/src/main/java/com/yiyiglobal/xuebuTest/: App.java
xuebuTestroot/web/: pom.xml
xuebuTestroot/web/src/main/java/com.yiyiglobal.xuebuTest/controller/: UserController.java
xuebuTestroot/web/src/main/resources/: Spring-mvc-context.xml  Spring-mvc.xml
xuebuTestroot/web/src/main/webapp/WEB-INF/: web.xml
xuebuTestroot/web/src/main/webapp/WEB-INF/page/: user.jsp
